{
  "name": "check-unused",
  "description": "Check for unused dependencies",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "url": "https://github.com/samuelweckstrom/check-unused",
  "license": "MIT",
  "keywords": [
    "NPM",
    "check",
    "unused",
    "package",
    "dependency",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/samuelweckstrom/check-unused"
  },
  "bin": {
    "check-unused": "dist/index.js"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^12.12.12",
    "typescript": "^3.5.3"
  }
}
